VITE_SUPABASE_URL=https://vxtdnsearhyvwamkibrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGRuc2Vhcmh5dndhbWtpYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjYwOTQsImV4cCI6MjA3OTY0MjA5NH0.XdmfjndVp7NFBXcW2yUVcoTJhgxrkLlwfoos2seLPzo
